# API Configuration
NUXT_PUBLIC_API_URL=http://localhost:8000

# Auth0 Configuration
NUXT_PUBLIC_AUTH0_DOMAIN=rehpublic.eu.auth0.com
NUXT_PUBLIC_AUTH0_CLIENT_ID=BOpVwQPgi3yAeaFoAUYt8H2Ho8twfAxz
NUXT_PUBLIC_AUTH0_AUDIENCE=https://api.rehpublic.com
